#MONGODB_ADDON_URI = mongodb://udi0hifnz6jxshvqwvf8:ArQT91agozXEV98b7Dwg@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bowy59u0sxguo6g?replicaSet=rs0

MONGODB_ADDON_URI = 'mongodb://localhost:27017/cafecito'

PORT=3000
HOST_API=http://localhost:3000/api

AWS_ACCESS_KEY_ID=AKIAYMVTXOMXGJDGBZD2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=poviyabucket
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDFLARE_ENDPOINT=https://497142102c8f0c3ae8d259dfe4cede75.r2.cloudflarestorage.com/cafecito
CLOUDFLARE_ACCESS_KEY_ID=e303782abc0dc3a90fa571547817e558
CLOUDFLARE_SECRET_ACCESS_KEY=c14cf625f2f9c9eee47184b2991effdfe93cf09145c76c05f962cc82c15bc495
CLOUDFLARE_DEFAULT_REGION=auto
CLOUDFLARE_BUCKET=cafecito
CLOUDFLARE_BUCKET_URL=https://pub-61cf4a81a426422e9e0b35e53d4c7c41.r2.dev

POVIYA_URL_CALLBACK=https://api.celccar.com/api/payment-order/transaction
POVIYA_URL_RETURN=https://celccar.com/notification/pay
POVIYA_COMMERCE_ID=6449cc49b01183288c565afc
POVIYA_PRODUCTION=false

TELEGRAM_BOT_TOKEN=5926043700:AAEviiKMheXeIH13k9T8NUzII_OvfwqtXVY
TELEGRAM_CHAT_ID=-1001947914585

# mongo atlas
#poviyacom
