#MONGODB_ADDON_URI = mongodb://u04irpylrjau9e2hphh1:sNdABcgM29SnkgajgEHY@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bfbbxzjc2oa9lyu?replicaSet=rs0

MONGODB_ADDON_URI = 'mongodb://localhost:27017/cafecito'

PORT=3000
HOST_API=http://localhost:3000/api

AWS_ACCESS_KEY_ID=AKIAYMVTXOMXGJDGBZD2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=poviyabucket
AWS_USE_PATH_STYLE_ENDPOINT=false



# mongo atlas
#poviyacom
#DFKkLv7HXYoLjvw5